<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="nav-logo">Brand Logo</h1>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html"><img src="image/cart-icon.png" alt="cart" width="30" height="30"></a></li>
                <li><a href="login.html"><img src="image/user.png" alt="login" width="30" height="30"></a></li>
            </ul>
        </nav>
    </header>

    <form action="/submit-your-form-handler" method="post">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Enter your username">
        <label for="username" onclick="expand(this)">Username</label>

        <input type="password" id="password" placeholder="Enter your password">
        <label for="password" onclick="expand(this)">Password</label>

        <button>SUBMIT</button>
    </form>

    <script>
        function expand(lbl) {
            var elemID=lbl.getAttribute("for");
            document.getElementById(elemId).style.height="45px";
            document.getElementById(elemId).classList.add("my-style");
            lbl.style.transform="translateY(-45px)";
        }
    </script>
    <footer></footer>
    <script src="app.js"></script>
</body>
</html>